[
    {"title":"tesztfeladat1", "taskDescription":"Igazolja az alábbi egyenlőségeket Boole-algebrai azonosságok felhasználásával! Jelölje pontosan azt is, hogy az egyes lépésekben milyen azonossággal egyszerűsít!", "taskImage":"MEDIA/first_task_picture.png", "SolutionDescription":"ez egy szöveges megoldás lehet", "SolutionImage":"MEDIA/first_task_solution.png" },
    {"title":"tesztfeladat2", "taskDescription":"vajon sikerül a második feladatot is megjeleníteni?", "taskImage":"MEDIA/first_task_picture.png", "SolutionDescription":"", "SolutionImage":"MEDIA/first_task_solution.png" },
    {"title":"tesztfeladat3nnnnnnnnnnnnnnaaaaaaaaaaaagyyonhosszúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú", "taskDescription":"harmadik feladat szövege ami itt most naaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagyonhosszú", "taskImage":"MEDIA/first_task_picture.png", "SolutionDescription":"harmadik feladat megoldása", "SolutionImage":"MEDIA/first_task_solution.png" }
]